# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-royal-resonance-51245233-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="8mGyFh2HUnvu"
POSTGRES_PRISMA_URL="postgres://default:8mGyFh2HUnvu@ep-royal-resonance-51245233-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:8mGyFh2HUnvu@ep-royal-resonance-51245233-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8mGyFh2HUnvu@ep-royal-resonance-51245233.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
# normal
# Change for whatever new url the site is hosted on (change only needed in development)
GITHUB_ID="02df897c9fba891bd265"
GITHUB_SECRET="152fc69d53cd790ebb31a348312db4626bfb20c3"
NEXTAUTH_URL="https://4d83-2a00-23c8-16b3-4301-1d03-3f4f-57a3-a19d.ngrok-free.app"
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="uNQZbgT+qv07nQDvz8dZSjrvK3l3MiJEzfobSnFc6i0="
SENDGRID_API_KEY="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"
EMAIL_SERVER_HOST="smtp.sendgrid.net"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_USER="apikey"
EMAIL_SERVER_PASSWORD="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"
EMAIL_FROM="ibrahimblinging@gmail.com"

# Change 
#Main

# GOOGLE_ID="120230910710-f2j3vp3gc8s73b5gvudjai572468fv0s.apps.googleusercontent.com"
# GOOGLE_SECRET="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"  